<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kbee homepage</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="top-container">
    <div class="intro">
        <h1  style="font-size: 4rem; margin-bottom: 0;">CELEBRATIONS</h1> 
        <h1 style="margin-top: 0;font-size: 4rem; margin-bottom:0;">365</h1> 
        <h2 style="margin: 0;">YOUR OWN CAKE SHOP.</h2>
    </div>
   

</div>

<div class="middle-container">


</div>

<div class="bottom-container">
    <h1 class="visit-today">VISIT TODAY!</h1>

</div>

    



</body>
</html>
